<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 10%;
    }
    .badge-blue {
  background-color: #dbeafe;
  color: #1e40af;
}

.badge-yellow {
  background-color: #fde68a;
  color: #78350f;
}

.badge-green {
  background-color: #bbf7d0;
  color: #065f46;
}

.badge-red {
  background-color: #fecaca;
  color: #991b1b;
}

.badge-indigo {
  background-color: #ede9fe;
  color: #5b21b6;
}

.badge-orange {
  background-color: #fef3c7;
  color: #92400e;
}

.badge-teal {
  background-color: #d1fae5;
  color: #064e3b;
}

.badge-pink {
  background-color: #fbcfe8;
  color: #9d174d;
}

</style>
<body>
    <div class="badge-blue">Lorem</div>
    <div class="badge-green">Lorem</div>
    <div class="badge-indigo">Lorem</div>
    <div class="badge-orange">Lorem</div>
    <div class="badge-pink">Lorem</div>
    <div class="badge-red">Lorem</div>
    <div class="badge-teal">Lorem</div>
    <div class="badge-yellow">Lorem</div>
</body>
</html>